# personal-projects

sql-to-nosql/: ConfigData.yaml  log4j2.xml  pom.xml
sql-to-nosql/src/main/java/com/sapiens/ssi/: SSIApplication.java
sql-to-nosql/src/main/java/com/sapiens/ssi/auditing/: AuditPayload.java  RestAPI.java
sql-to-nosql/src/main/java/com/sapiens/ssi/commonUtils/: CustomUtility.java
sql-to-nosql/src/main/java/com/sapiens/ssi/config/: AuditingRestURL.java  ConfigData.java  GetConfig.java  Logging.java  Source.java  Target.java
sql-to-nosql/src/main/java/com/sapiens/ssi/connection/nosql/: MongoConnectionPool.java
sql-to-nosql/src/main/java/com/sapiens/ssi/connection/sql/: SourceConnectionPool.java
sql-to-nosql/src/main/java/com/sapiens/ssi/constants/: SSIConstant.java  StaticObjects.java
sql-to-nosql/src/main/java/com/sapiens/ssi/exceptions/: ConfigMappingException.java  MessageInjestionFailedException.java  NullPointerException.java
sql-to-nosql/src/main/java/com/sapiens/ssi/ingestion/: IngestionService.java
sql-to-nosql/src/main/java/com/sapiens/ssi/ingestion/impl/: IngestionFactory.java  MongoIngest.java  TargetDBEnum.java
sql-to-nosql/src/main/java/com/sapiens/ssi/logging/: InitLogging.java  SSILogConfig.java  SSILogger.java
sql-to-nosql/src/main/java/com/sapiens/ssi/queryGeneration/: QueryGenService.java
sql-to-nosql/src/main/java/com/sapiens/ssi/queryGeneration/impl/: MSsqlQueryGen.java  OracleQueryGen.java  PostgresQueryGen.java  QueryGenFactory.java  SybaseQueryGen.java
sql-to-nosql/src/main/java/com/sapiens/ssi/service/: DBService.java  ServiceImpl.java  ServiceInterface.java
sql-to-nosql/src/main/java/com/sapiens/ssi/service/factory/: DBEnum.java  DBFactory.java
sql-to-nosql/src/main/java/com/sapiens/ssi/service/impl/: MSsqlImpl.java  OracleImpl.java  PostgresImpl.java  SybaseImpl.java
sql-to-nosql/src/main/resources/: log4j2.properties
ssi-audit/: Requirement.txt  pom.xml
ssi-audit/src/main/java/com/sapiens/ssiAudit/: SSIAuditApplication.java
ssi-audit/src/main/java/com/sapiens/ssiAudit/configuration/: AsyncConfig.java
ssi-audit/src/main/java/com/sapiens/ssiAudit/constants/: SSIAppConstants.java
ssi-audit/src/main/java/com/sapiens/ssiAudit/controller/: MicroJobAuditController.java
ssi-audit/src/main/java/com/sapiens/ssiAudit/controller/runner/: MicroJobAuditControllerRunner.java
ssi-audit/src/main/java/com/sapiens/ssiAudit/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ssi-audit/src/main/java/com/sapiens/ssiAudit/model/: AuditLog.java  ControlTable.java  ErrorDetails.java  JobDetails.java  JobDetailsHistory.java
ssi-audit/src/main/java/com/sapiens/ssiAudit/repository/: AuditLogRepository.java  ControlTableRepository.java  JobDetailsHistoryRepository.java  JobDetailsRepository.java
ssi-audit/src/main/java/com/sapiens/ssiAudit/service/: AuditLogService.java  ControlTableService.java  JobDetailsHistoryService.java  JobDetailsService.java
ssi-audit/src/main/java/com/sapiens/ssiAudit/service/dbService/: DBService.java
ssi-audit/src/main/java/com/sapiens/ssiAudit/service/dbService/factory/: DBFactory.java
ssi-audit/src/main/java/com/sapiens/ssiAudit/service/dbService/impl/: PostgreSqlDBImpl.java  SQLserverDBImpl.java
ssi-audit/src/main/java/com/sapiens/ssiAudit/service/impl/: AuditLogImpl.java  ControlTableImpl.java  JobDetailsHistoryImpl.java  JobDetailsImpl.java
ssi-audit/src/main/java/com/sapiens/ssiAudit/util/: CommonUtils.java  RealTimeAudit.java
ssi-audit/src/main/resources/: application.yml  log4j2.xml
ssi-debezium/: debezium.properties  pom.xml
ssi-debezium/src/main/java/com/sapiens/debezium/: SSIDebeziumApplication.java
ssi-debezium/src/main/java/com/sapiens/debezium/entity/: AC_ACCOUNT.java  AC_GL_BALANCE.java  EMPLOYEE.java
ssi-debezium/src/main/java/com/sapiens/debezium/listener/: DebeziumListenerAC_ACCOUNT.java  DebeziumListenerAC_GL_BALANCE.java  DebeziumListenerEMPLOYEE.java
ssi-debezium/src/main/java/com/sapiens/debezium/repository/: AC_ACCOUNT_Repository.java  AC_GL_BALANCE_Repository.java  EMPLOYEE_Repository.java
ssi-debezium/src/main/java/com/sapiens/debezium/service/: AC_ACCOUNT_Service.java  AC_GL_BALANCE_Service.java  EMPLOYEE_Service.java
ssi-debezium/src/main/resources/: application.yaml  log4j2.properties
ssi-redis/: Dockerfile  cache-config-dev.yml  cache.sh  dependency-reduced-pom.xml  pom.xml
ssi-redis/src/main/java/com/sapiens/redis/: RedisPreRunner.java  SsiRedisApplication.java
ssi-redis/src/main/java/com/sapiens/redis/commons/: SSIRedisAppConstants.java
ssi-redis/src/main/java/com/sapiens/redis/config/application/: Application.java  CacheParam.java  DateFormatParam.java  ServicesParam.java  ThreadAndBatchParam.java
ssi-redis/src/main/java/com/sapiens/redis/config/cache/: DedupParam.java  LookupCacheList.java  LookupParam.java  MultiCache.java
ssi-redis/src/main/java/com/sapiens/redis/config/redisClient/: AppCacheErrorHandler.java  AppConfig.java  ApplicationProperties.java  CacheConfig.java  JdbcConfiguration.java  RedisCacheConfig.java  RedisJCacheConfig.java
ssi-redis/src/main/java/com/sapiens/redis/controller/: DedupController.java  LookupController.java
ssi-redis/src/main/java/com/sapiens/redis/logging/: LoggingListener.java
ssi-redis/src/main/java/com/sapiens/redis/service/common/: MethodGetterService.java
ssi-redis/src/main/java/com/sapiens/redis/service/dedup/: DaoDedupService.java  DedupQueryService.java
ssi-redis/src/main/java/com/sapiens/redis/service/impl/common/: MethodGetterImpl.java
ssi-redis/src/main/java/com/sapiens/redis/service/impl/dedup/: DaoDedupe.java  DedupQueryServiceImpl.java
ssi-redis/src/main/java/com/sapiens/redis/service/impl/lookup/: DaoLookup.java
ssi-redis/src/main/java/com/sapiens/redis/service/lookup/: DaoLookupService.java
ssi-redis/src/main/java/com/sapiens/redis/threadhandler/: CustomFutureCached.java  CustomFutureDedup.java  CustomFutureLookup.java  CustomFutureUnCached.java
ssi-redis/src/main/resources/: application.yml  redis-dev.yml  redis-local.yml  redisconfig.yml
(+7 files in other folders)
