name = sql-server-connection
connector.class = io.debezium.connector.sqlserver.SqlServerConnector
offset.storage = org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename = D:\\temp\\AC_ACCOUNT.offsets
offset.flush.interval.ms = 10000
database.hostname = 
database.port = 1433
database.user = bi_admin
database.password = bi_admin
database.dbname = 
database.include.list = 
include.schema.changes = false
database.allowPublicKeyRetrieval = true
database.server.name = 
table.whitelist = dbo.AC_ACCOUNT
database.history = io.debezium.relational.history.FileDatabaseHistory
database.history.file.filename = D:\\temp\\AC_ACCOUNT.dat
time.precision.mode = connect